
<!DOCTYPE html>
<html lang="en">
<head>(已完成）
    <meta charset="UTF-8">
    <title>瀑布流网页布局</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .all{
            width: 80%;
            margin: 0px auto;
        }
        .c1{
            width: 25%;
            box-sizing:border-box;
            padding: 10px;
            float: left;
        }
        .c1-box{
            width: 100%;
            padding: 10px;
            box-sizing:border-box;
            border: 1px solid black;
        }
        .c1-box img{
            width: 100%;
        }
        .c1-box p{
            width: 100%;
            word-wrap: break-word
        }
    </style>
</head>
<body>
<!--瀑布流边框-->
<div class="all">
    <div class="c1">
        <div class="c1-box">
            <img src="img/QQ图片20190327085555.jpg">
            <p>3333333333333333333333333333333333333333333333333333333333333333333</p>
        </div>
    </div>
    <div class="c1">
        <div class="c1-box">
            <img src="img/QQ图片20190327085555.jpg">
            <p>4444444444444444444444444444444444444444444444444444444444</p>
        </div>
    </div>
    <div class="c1">
        <div class="c1-box">
            <img src="img/QQ图片20190327085555.jpg">
            <p>22222222222222222222222222222222222222222222222222</p>
        </div>
    </div>
    <div class="c1">
        <div class="c1-box">
            <img src="img/QQ图片20190327085555.jpg">
            <p>1111111111111111111111111111111111111111111111</p>
        </div>
    </div>
</div>
</body>
</html>