<!DOCTYPE html>
<html lang="en">
<head>           (已完成）
    <meta charset="UTF-8">
    <title>彩妆</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h2{
            width: 260px;
            background: red;
            color:white;
        }

        li div{
            display: none;

        }
        a:hover div{
            display: block;
            background: white;
            color:red;
        }
        a{
            color:gray;
        }
        a:hover{
            color: red;
        }
        li{
            width: 240px;
            list-style: none;
            border-bottom:1px dotted #ccc;
        }
    </style>
</head>
<body>
    <div class="table">
        <h2>大家都喜欢的彩妆</h2>
        <ul>
            <li><span>1</span>
                <a href="">Za姬芮新能真皙美白隔离霜 35g
                <div id="box"><img src="img/icon-1.jpg">￥62.00&nbsp;最近69122人购买
                </div>
            </a>
            </li>

            <li><span>2</span>
                <a href="">美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
                <div id="box01"><img src="img/icon-2.jpg" >￥89.00 最近13610人购买</div>
            </a>
            </li>

            <li><span>3</span>
                <a href="">菲奥娜水漾CC霜40g
                    <div id="box02"><img src="img/icon-3.jpg">￥59.90 最近13403人购买</div>
            </a>
            </li>
            <li><span>4</span>
                <a href="">DHC 蝶翠诗橄榄卸妆油 200ml
                <div id="box03"><img src="img/icon-4.jpg">￥169.00 最近16757人购买</div>
            </a>
            </li>
        </ul>
    </div>
</body>
</html>