<!DOCTYPE html>
<html lang="en">
<head>          (已完成）
    <meta charset="UTF-8">
    <title>爱心</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: pink;
        }
        .box{
            width: 280px;
            height: 280px;
            position: relative;
            top:90px;
            left: 500px;
        animation: beem 0.5s alternate infinite;
            /*运行动画*/
        }
        .left,.right{
            width:160px;
            height: 160px;
            border-radius:50%;
           background-color: rgb(213,9,60);
             position: absolute;
            top:0;
            box-shadow: 0px 0px 40px #d5093c;
        }
        .left{
            left:0px;
        }
        .right{
            right: 0px;
        }
        .zfx{
            width: 160px;
            height: 160px;
            transform:rotate(45deg);
            background-color: rgb(213,9,60);
            position: absolute;
            top: 60px;
            right: 60px;
            box-shadow: 0px 0px 70px #d5093c;
        }
        @keyframes beem {
            0% {
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
        }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="zfx"></div>
</div>
</body>
</html>