<!DOCTYPE html>
<html lang="en">
<head>                      (已完成）
    <meta charset="UTF-8">
    <title>名人名言</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            padding: 50px;
        }
        p{
            padding: 10px;
        }
        ul{
            list-style:none;
        }
        li{
            float: left;
            border: 1px solid #666666;
            padding: 10px;
            font-size: 12px;
        }
        .box{
            border: 1px solid #666666;
            width: 500px;
            margin:  20px 0px;
        }
        .zhengwen{
            border: 0px solid #666666;
            width: 500px;
        }
        .zuozhe{
            border: 1px solid #666666;
            width: 500px;
            height: 30px;
            text-indent: 10px;
        }
        .zuozhe01{
            border: 1px solid #666666;
            width: 490px;
        }
        .guanggao{
            border: 1px solid #4d2130;
        }
        .right{
            border: 1px solid #666666;
            width: 350px;
            height: 550px;
           padding: 15px;
            float: right;
            position: absolute;
            top:185px;
            left: 700px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>名人名言</h2>
    <p>分享名人名言，开始一段触动心灵的智慧之旅跳到内容</p>
    <ul>
        <li>登录
        </li>
        <li>关于
        </li>
        <li>名人名言
        </li>
        <li>英文名言(English)
        </li>
        <li>心理杂志
        </li>
        <li>心理书籍
        </li>
        <li>专题活动
        </li>
        <li>发表
        </li>
    </ul>
    <hr style="width: 900px;">

    <div class="aaa">
<!--        名言-->
        <div class="box">
        <p>心理学经典名言的智慧</p>
            <span style="font-size: 13px;">洞察人性的美与丑，认识自我的强与弱。
                一句好的格言能够穿越时间，永不失色、历久弥香，
                它总是能给人们带来心灵的滋养。</span>
        </div>
<!--        正文-->
     <div class="zhengwen">
        <span style="font-size: 12px;">
            创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。
            Krainir希腊语的意思是“去实现”。
            所以，创造力不仅仅是一种想象力、一种天赋，
            创造力更是一种将自己的想法付诸实现的能力。<br>
            创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。
            Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、
            一种天赋，创造力更是一种将自己的想法付诸实现的能力。<br>
            发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论
        </span>
     </div>
<!--         作者简介-->
        <div class="zuozhe01">
            <h4 class="zuozhe">作者简介</h4>
            <span style="font-size: 12px;">
                如果你还没有注意到你有能力让对方作出你所希望得到的反应，
                那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。
                如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；
                如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。
                人们会按照你对待他们的方式对待你。这其中没有什么秘诀。
                看看周围的人，你可以在与下一个人交流时证实这一点。<br>
                如果你还没有注意到你有能力让对方作出你所希望得到的反应，
                那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。
                如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；
                如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。
                人们会按照你对待他们的方式对待你。这其中没有什么秘诀。
                看看周围的人，你可以在与下一个人交流时证实这一点。<br>
                发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论
            </span>
        </div>
<!--  左侧广告-->
        <div class="guanggao">
            <p>
                赞助广告
            </p>
            <img src="img/ad_2.jpg" height="60" width="469"/>
        </div>

    </div>
    <!--左侧完-->
    <div class="right">
        <p>赞助广告</p>
        <img src="img/ad.jpg" height="251" width="250"/>
        <p>搜素</p>
        <input type="text" src="搜索">
        <p>标签</p>
        <div>
            <a href="">60年语录</a><a href="">《犯罪心理》</a>
            <a href="">世间百态</a><a href="">二十四史传统名人</a>
            <a href="">体育人物</a><a href="">卡斯特罗</a>
            <a href="">卡斯特罗名言</a><a href="">卡斯特罗语录</a>
            <a href="">历史</a><a href="">友谊爱情</a>
            <a href="">古代格言</a><a href="">名人名言</a>
            <a href="">名人随语 </a><a href="">教子立人</a><a href="">新闻事件</a>
            <a href="">李白</a><a href="">爱情语录</a><a href="">韩寒语录</a>
        </div>
    </div>
</div>
</body>
</html>